/*
 * ListView Style
 */
 @import '~antd/es/style/themes/default.less';

.ListView {
  &__imagePreview {
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
      object-fit: scale-down;
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__list {

  }
  &__listItem {
    padding: 4px 0;
    display: flex;
    border-bottom: 1px solid @border-color-split;
    justify-content: space-between;
  }
  &__listName {
    color: @text-color;
  }
  &__listTime {
    color: @text-color-secondary;
  }
  &__listItemAction {
    > button {
      margin: 0 3px;
      background: none;
      border: 0 none;
      outline: 0 none;
      cursor: pointer;
      &:hover {
        svg {
          fill: @primary-6;
        }
      }
    }
  }
}
