@import '../../theme/index.less';

.FolderPicker {
  display: flex;
  align-items: center;

  &__AddButton {
    border: 0 none;
    background: none;
    cursor: pointer;
    outline: 0 none;
    &:hover {
      color: @primary-color;
    }
  }

  &__Popover {
    display: flex;
    flex-direction: column;
    padding: 4px 0;
  }
  &__PopoverButton {
    display: block;
    padding: 0;
    border: 0 none;
    background: none;
    line-height: 1.6;
    text-align: left;
    cursor: pointer;
    outline: 0 none;

    &:hover {
      color: @primary-color;
    }
  }
  &__Icon {
    font-size: 16px;
    background: none;
    border: 0 none;
    outline: 0 none;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }
}
