@import '../../theme/index.less';

.Dashboard {
  &__Wallpaper {
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    overflow-y: auto;
  }
  &__Container {
    display: grid;
    padding: 16px;
    min-height: 100vh;
    grid-template-rows: 120px 100px 100px 350px;
    grid-template-columns: 100px 2fr 3fr;
    grid-gap: 10px;
  }
  &__Info {
    display: flex;
    justify-content: space-between;

    grid-row: ~"1 / 2";
    grid-column: ~"1 / 4";

    &Name {
      font-size: 18px;
    }

    &Greeting {
      color: @heading-color;
      font-size: 28px;
    }
  }
  &__Weather {
    display: flex;
    align-items: flex-end;

    &Tempture {
      font-size: 24px;
    }
  }
  &__Summary {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &Project {
      grid-row: ~"2/3";
      grid-column: ~"1/2";
    }
    &Assets {
      grid-row: ~"3/4";
      grid-column: ~"1/2";
    }

    &Title {
      color: @text-color-secondary;
      font-size: 12px;
    }
    &Count {
      font-size: 28px;
      font-style: normal;
    }
    &ProjectCount {
      color: @info-color;
    }
    &AssetsCount {
      color: @warning-color;
    }
  }
  &__ProjectsCard {
    grid-row: ~"2 / span 2";
    grid-column: ~"2 / 3";
  }
  &__BuildTimes {
    // grid-row: ~"2 / span 2";
    // grid-column: ~"3 / 4";
  }
  &__BuildAnalyse {
    grid-row: ~"4 / 5";
    grid-column: ~"1 / 3";
  }

  &__ProjectRankList {
    display: flex;
    height: ~"calc(100% - 31px)";
    flex-direction: column;
    justify-content: space-around;

    li {
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }
  &__ProjectRankItem {
    display: flex;
    justify-content: space-between;
    > p {
      margin: 0;
      flex: 0 0 ~"calc(100% - 30px)";
      height: 20px;
      -webkit-line-clamp: 1;
    }
    &::before {
      content: attr(data-index);
      flex: 0 0 20px;
      height: 20px;
      border-radius: 10px;
      background-color: @primary-1;
      text-align: center;
      line-height: 20px;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      &::before {
        background-color: @primary-color;
        color: #fff;
      }
    }
  }
  &__AlmanacCard {
    grid-row: ~"2 / span 3";
    grid-column: ~"3 / 4";
  }
}

.Card {
  padding: 16px 20px 8px;
  background-color: rgba(255, 255, 255, 0.95);

  &__Title {
    margin-bottom: 4px;
  }
}

.Wallpaper {
  position: fixed;
  z-index: 1;
  bottom: 31px;
  margin-left: 30px;
  border-radius: 50%;
  text-align: center;
  font-size: 28px;
  &__text {
    font-size:20px;
    color: #fff;
    font-weight: 500;
    width: 70%;
    position: fixed;
    bottom: 112px;
    left: 15%;
  }
}

