.Profile {
  &__Item {
    display: flex;
    padding: 8px 0;
  }
  &__ItemLabel {
    flex: 0 0 100px;

    i {
      margin-right: 4px;
    }
  }
  &__ItemContent {
    flex: 1 1 ~"calc(100% - 100px)";
    word-break: break-all;
  }
}
