@import '../../theme/index.less';

.Almanac {
  display: flex;
  height: 100%;
  flex-direction: column;
  font-size: 14px;
  &__Rule {
    margin: 4px 0;
    flex-grow: 0;
  }
  &__Direction {
    color: @success-color;
  }
  &__RomanceRate {
    :global {
      .ant-rate-star-full {
        .ant-rate-star-second {
          color: @highlight-color;
        }
      }
    }
  }
  &__Lucks {
    display: flex;
    flex-direction: column;
    flex: 1;

    > h5 {
      margin: 8px 0;
      font-size: 18px;
      text-align: center;
      line-height: 1.2;
    }

    &--good, &--bad {
      padding: 8px 12px;
      flex: ~"0 0 calc(50% - 37px)";
    }
    &--good {
      background-color: #e8ffeb;
      &Title {
        color: @success-color;
      }
    }
    &--bad {
      background-color: #fdefef;
      &Title {
        color: @error-color;
      }
    }
  }

  &__LuckItem {
    display: flex;
    margin: 4px 0;
    justify-content: space-between;
    line-height: 20px;
    &--name {
      margin: 0;
      white-space: nowrap;
      font-weight: 700;
    }
    &--desc {
      margin: 0;
      color: @text-color-secondary;
      font-size: 12px;
      text-align: right;
    }
  }

}
