@import '../../theme/index.less';

.Layout {
  display: block;
  width: ~"calc(100vw - 80px)";
  -webkit-app-region: drag;
  min-height: 100vh;

  &__Header {
    display: flex;
    padding: 0 16px;
    height: 48px;
    align-items: center;

    &Icon {
      margin-right: 8px;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
      font-size: 32px;
    }
    &Title {
      margin-bottom: 0;
      font-size: 20px;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
    }
  }

  &__Content {
    margin: 0 16px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    height: ~"calc(100vh - 64px)";
    overflow-y: auto;
    -webkit-app-region: no-drag;

    > div[role="group"] {
      height: 100%;
    }
  }
}
