.CategoryCircle {
  margin: 0 5px;
  padding: 0;
  @radius: 30px;
  width: @radius * 2;
  height: @radius * 2;
  border-radius: @radius;
  text-align: center;
  line-height: @radius * 2;
  font-size: @radius;
  border: 0 none;
  outline: 0 none;
  cursor: pointer;
}
