.EslintResult {
  // display: grid;
  // grid-template-areas: "summary";
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 1fr 1fr;

  // &__SummaryGrid {
  //   grid-area: summary;
  // }
  &__Table {
    margin-top: 20px;
  }
  &__CopyButton {
    margin-left: 8px;
    cursor: pointer;
  }
}
