@import '../../theme/index.less';

.CommandPalette {
  @width: 500px;
  @height: 40px;

  &__Mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;
  }

  &__Ctrl {
    position: absolute;
    left: ~"calc(50% - 200px)";
    top: 20px;
    padding: 4px;
    width: @width;
    height: @height;
    background-color: @component-background;
    filter: drop-shadow(3px 20px 6px rgba(0, 0, 0, 0.3));
  }

  &--active {
    display: block;
  }

  &__Body {
    width: @width - 8px;
    height: @height - 8px;
  }

  &__InputField {
    padding: 0 0.5em;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;
    outline: 0 none;
  }

  &__Dropdown {
    position: absolute;
    left: 0;
    top: 40px;
    width: @width;
    background-color: @component-background;
  }

  &__Item {
    display: flex;
    padding: 0 10px;
    height: 28px;
    align-items: center;
    color: @text-color;
    cursor: pointer;
    justify-content: space-between;

    &:hover {
      background-color: @item-hover-bg;
      color: @text-color-secondary;
    }

    &--focus {
      background-color: @item-active-bg;
    }

    kbd {
      display: inline-flex;
      margin: 0 1px;
      padding: 0px 8px;
      border-radius: 4px;
      background-color: #005cbf;
      border: 0 none;
      line-height: 1.5;
      font-size: 12px;
      color: #fff;
      font-family: system-ui;
    }
  }
  &__CommandName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__Shortcut {
    display: flex;
  }
}
