.SiderBar {
  box-shadow: rgba(0, 21, 41, 0.35) 2px 0px 6px;
  z-index: 1;
  -webkit-app-region: drag;
  will-change: width;

  &__Menu, &__Trigger {
    -webkit-app-region: no-drag;
  }

  &__avatar {
    display: block;
    margin: 32px auto 8px;
    background: none;
    border: 0 none;
    cursor: pointer;
    -webkit-app-region: no-drag;

    &:focus {
      outline: 0 none;
    }
  }

  &__Content {
    display: flex;
    height: ~"calc(100% - 88px)";
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__InfoButton {
    background: none;
    border: 0 none;
    color: rgba(255, 255, 255, 0.65);
    cursor: pointer;
    -webkit-app-region: no-drag;
    &:focus {
      outline: 0 none;
    }
  }
}
