.Manager {
  &__Table {
    margin-top: 12px;
    padding: 8px;
    background-color: #fff;
  }
  &__Action {
    display: flex;
    padding: 8px 0;
    justify-content: space-between;

    button + button {
      margin-left: 1em;
    }
  }
}
