.ImageProcess {
  height: 100%;
  &__Row {
    display: flex;
    height: 100%;
  }
  &__FilePickerZone {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
  }
  &__FilePickerText {
    margin: 20px 0;
  }
  &__FilePickerButton {
    margin: 0 auto;
    width: 200px;
  }
  &__PreviewView {
    padding: 10px;
    flex: 1 0 auto;
    background: rgb(245, 245, 245);
    box-shadow: inset 0 0 4px 0px rgba(0, 0, 0, 0.4);
  }
  &__EditorView {
    display: flex;
    margin-left: 20px;

    width: 300px;
    height: 100%;
    flex-direction: column;

    :global(.ant-form-extra) {
      font-size: 12px;
    }
    :global(.ant-form-item-label) {
      width: 100%;
      > label {
        &::after {
          display: none;
        }
      }
    }
    :global(.ant-form-item) {
      padding-bottom: 10px;
      border-bottom: 1px solid #f0f0f0;
    }
  }
  &__Preview {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__ImageName {
    text-align: center;
    word-wrap: break-word;
    font-weight: 400;
    font-size: 13px;
  }
  &__PreviewWrap {
    position: relative;
    flex: 1 0;
    background-color: #fff;
    border: 1px solid #f0f0f0;
  }
  &__PreviewLabel {
    position: absolute;
    top: 4px;
    &--original {
      left: 0.5em;
    }
    &--processed {
      right: 0.5em;
    }
    &--hide {
      display: none;
    }
  }
  &__PreviewImage {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: scale-down;

    &--hide {
      display: none;
    }

    // &--original {
    // }
    // &--processed {
    // }
  }
  &__RemovePreviewBtn {
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    border: 0 none;
    color: #fff;
    cursor: pointer;
    transition: background ease-in-out 0.5s;
    outline: 0 none;
    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }
  &__PreviewIndicator {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);

    &--hide {
      display: none;
    }
  }
  &__PreviewAction {
    display: flex;
    justify-content: center;
    button {
      flex: 1;
      &:nth-child(2) {
        margin-left: 10px;
      }
    }
  }
  &__ProcessorTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  &__EditorWrap {
    height: ~"calc(100% - 33px)";
  }
}

.ProcessItem__Label {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  s {
    white-space: normal;
    line-height: 1.5;
    text-decoration: none;
  }
  &Tooltip {
    font-size: 12px;
  }
}
