.User {
  &__Card{
    :global(.ant-card-body){
      max-width: 800px;
      margin: 20px auto;
    }
  }

  &__avatar_uploader,
  &__avatar_uploader_trigger,
  &__avatar {
    width: 120px;
    height: 120px;
  }
  &__avatar_uploader {
    display: inline-block;
    box-sizing:content-box;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
  }
  &__avatar_uploader_trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
}
