/*
 * PicOptions Style
 */
 @import '../../theme/index.less';

.PicOptions{
  &__row{
    margin: 20px 0;
    max-width: 700px;
  }
  &__label{
    display: inline-block;
    width: 80px;
    vertical-align: middle;
  }
  &__input{
    display: inline-block;
    width: calc(~"100% - 80px");
    vertical-align: middle;
  }
}