.Portal {
  &__Action {
    margin: 10px 0 10px;
    button {
      margin-right: 10px;
    }
  }
  &__List {
    display: grid;
    grid-template-rows: repeat(auto-fill, 197px);
    grid-template-columns: repeat(auto-fill, 160px);
    justify-content: space-between;
    grid-gap: 8px;
  }
  &__Item {
  }
  &__QrcodeLayer {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &__QrcodeMask {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
    transition: background-color ease-in 0.4s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      button {
        visibility: visible;
      }
    }
  }
  &__QrcodeBtn {
    background: none;
    border: 0 none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    outline: none;

    visibility: hidden;
  }
  &__QrcodeImage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &--hide {
      display: none;
    }
  }
}
