.Console {
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 100;
  background: #000;
  box-shadow: 0 6px 100px 0 rgba(0, 0, 0, 0.35);
  border-radius: 4px;
  .hover-btn {
    position: absolute;
    z-index: 1;
    bottom: -50px;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 21px;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  .console-wrap {
    // padding: 15px;
    width: 0;
    height: 0;
    // transform: scale(0,0);
    transition: 0.3s;
    overflow: hidden;
    &__show {
      // transform: scale(1,1);
      animation: consoleShow 0.3s forwards;
    }
    &__hide {
      animation: consoleHide 0.3s forwards;
    }
  }
  @keyframes consoleShow {
    0% {
      width: 0;
      height: 0;
    }
    100% {
      width: 80vw;
      height: 80vh;
    }
  }
  @keyframes consoleHide {
    0% {
      width: 80vw;
      height: 80vh;
    }
    100% {
      width: 0;
      height: 0;
    }
  }
  &__MenuBtn {
    border: 0 none;
    background: none;
    cursor: pointer;
    outline: 0 none;
  }
}
