@import '../../theme/index.less';

.QrCode {
  &__Result {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &__Figure {
    position: relative;
    display: flex;
    padding: 8px;
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    min-width: 200px;
    min-height: 200px;
    align-items: center;
    justify-content: center;
  }
  &__Actions {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    a {
      display: none;
      color: #fff;
      font-size: 32px;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      a {
        display: block;
      }
    }
    button {
      margin: 0 10px;
    }
  }
  &__EmptyTip {
    color: @text-color;
    font-style: normal;
  }
  &__Form {
    margin-top: 20px;
  }
  &__FormAction {
    text-align: center;
  }
}
