@import '../../theme/index.less';

.UploadZone {
  &__wrapper {
    border: 1px dashed @border-color-base;
    border-radius: @border-radius-base;
    text-align: center;

    &:hover, &--active {
      border-color: @primary-color;
      color: @primary-color;
    }

    &--active {
      * {
        pointer-events: none;
      }
    }
  }

  &__trigger {
    display: block;
    padding: 20px 8px;
    cursor: pointer;
  }
}
