/*
 * FileCard Style
 */
@import '~antd/es/style/themes/default.less';

.FileCard {
  @imageWidth: 160px;
  @imageHeight: 160px;

  &__block {
    position: relative;
    width: @imageWidth;
  }

  &__figure {
    width: @imageWidth;
    height: @imageHeight;

    > img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }

  &__fileIcon {
    display: flex;
    width: @imageWidth;
    height: @imageHeight;
    justify-content: center;
    align-items: center;

    > img {
      width: 50%;
      height: 50%;
      object-fit: scale-down;
    }
  }

  &__mask {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: @imageWidth;
    height: @imageHeight;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .125s ease-in-out;
    align-items: center;
    justify-content: space-around;

    > button {
      visibility: hidden;
      background: none;
      border: 0 none;
      cursor: pointer;
    }

    &:hover {
      background-color: rgba(0, 0, 0, .4);
      > button {
        visibility: visible;
      }
    }
  }

  &__meta {
    padding: 8px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
}
