@import '../../theme/index.less';

.Reader {
  @feedCardWidth: 160px;
  @feedCardHeight: 80px;
  @feedCardBorder: #e0e0e0;
  &__CategoryWrapper {
    display: flex;
    margin-bottom: 6px;
  }
  &__Controller {
    display: flex;
    position: relative;
    margin-bottom: 6px;
    border-bottom: 1px solid @feedCardBorder;
    justify-content: flex-end;
  }
  &__ControlBtn {
    position: absolute;
    bottom: 0;
    background: none;
    border: 0 none;
    font-size: 18px;
    cursor: pointer;
    outline: 0 none;
    &:hover {
      color: @primary-color;
    }
  }
  &__FeedList {
    display: flex;
  }
  &__FeedCard {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 8px;
    padding: 6px;
    width: @feedCardWidth;
    height: @feedCardHeight;
    border: 1px solid @feedCardBorder;
    justify-content: space-between;

    &--title {
      margin-bottom: 0;
      text-align: right;
    }
    &--btn {
      position: absolute;
      right: 0;
      top: 0;
      border: 0 none;
      background: none;
      outline: 0 none;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }
  }
  &__FeedAdder {
    width: @feedCardWidth;
    height: @feedCardHeight;
    border: 1px dashed @feedCardBorder;
    outline: 0 none;
    font-size: 36px;
    cursor: pointer;

    &:hover {
      border-color: @primary-color;
      color: @primary-color;
    }
  }
}

.FeedList {
  &__Container {
    margin-top: 6px;
    height: ~"calc(100vh - 266px)";
  }
  &__List {
    outline: 0 none;
  }
  &__Card {
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
    color: @text-color;
    border-top: 0 none;
    &:first-child {
      border-top: 1px solid #e0e0e0;
    }

    &--title {
      margin-bottom: 6px;
      font-weight: 700;
      font-size: 14px;
      color: @heading-color;
    }
    &--active {
      background-color: #f5f5f5;
    }

  }
  &__Article {
    font-size: 13px;
    p {
      margin-bottom: 0.5em;
    }
  }
}
