.Setting {
  &__ModuleSelect {
    display: flex;
    flex-wrap: wrap;
  }
  &__ModuleCard {
    display: flex;
    margin: 0 10px 10px;
    padding: 10px;
    width: 200px;
    height: 100px;
    border: 1px solid #e0e0e0;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    &Name {
      margin: 0;
    }
    &Toggle {

    }
    &Desc {
      margin: 0;
      flex: 100%;
      font-size: 12px;
      text-align: right;
    }
  }
}
